SELECT T0."CardName" "ID EXTERNO",
	T0."CardName" "ID DE CLIENTE",
	T0."U_HBT_TipEnt" "Individual",
	CASE WHEN T0."U_HBT_TipEnt" = 1 THEN 'T'
		WHEN T0."U_HBT_TipEnt" = '2' THEN 'F'
	END,
	T3."Name" "TIPO DE DOCUMENTO",
	T0."LicTradNum" "NUMERO DE DOCUMENTO",
	RIGHT(T0."LicTradNum",1) "DV",
	T0."CardName" "NOMBRE DE LA EMPRESA",
	T0."U_HBT_Nombres" "NOMBRE",
	'NOMBRE2' "SEGUNDO NOMBRE",
	T0."U_HBT_Apellido1" "APELLIDO",
	T0."U_HBT_Apellido2" "APELLIDO2",
	T0."CardType" "ESTADO",
	T1."SlpName" "REPRESENTANTE DE VENTAS",
	T2."GroupName" "CATEGORIA",
	T0."Free_Text" "COMENTARIOS",
	T0."E_Mail" "CORREO ELECTRONICO",
	T0."Phone1" "TELEFONO",
	T0."Phone2" "TELEFONO ALTERNATIVO",
	T0."Cellular" "MOVIL",
	'Empresa principal : CIMEX' "SUBSIDIARIA",
	T0."U_HBT_InfoTrib" "TRIBUTO ADQUIRIENTE",
	T4."Name" "RESPONSABILIDAD FISCAL",
	'COP' "MONEDA",
	'Precio base' "NIVEL DE PRECIO",
	'IMPUESTOS' "CÓDIGO DE IMPUESTOS"
	
FROM "CIMEXSA"."OCRD" T0
	INNER JOIN "CIMEXSA"."OSLP" T1 On T0."SlpCode" = T1."SlpCode"
	INNER JOIN "CIMEXSA"."OCRG" T2 ON T0."GroupCode" = T2."GroupCode"
	INNER JOIN "CIMEXSA"."@HBT_TIPODOC" T3 On T0."U_HBT_TipDoc" = T3."Code"
	INNER JOIN "CIMEXSA"."@HBT_RESPFISCAL" T4 On T0."U_HBT_ResFis" = T4."Code"
	
WHERE T0."frozenFor" <> 'Y'

